import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';

// Traduções em português e inglês
export const resources = {
    en: {
        translation: {
          "Login": "Login",
          "Cadastrar": "Sign Up",
          "Bem-vindo ao Meu Diario Oficial!": "Welcome to My Official Gazette!",
          "Fique sempre informado quando seu nome for mencionado nas publicações oficiais de Salvador.": "Stay informed whenever your name is mentioned in Salvador's official publications.",
          "Aqui estão as vezes que seu nome foi mencionado no Diário Oficial:": "Here are the times your name was mentioned in the Official Gazette:",
          "Logout": "Logout",
          "Deletar Conta": "Delete Account",
          "Sobre Nós": "About Us",
          "Contato": "Contact",
          "Termos de Serviço": "Terms of Service",
          "Política de Privacidade": "Privacy Policy",
          "Todos os direitos reservados.": "All rights reserved.",
          "O Meu Diário Oficial é um serviço que facilita o acompanhamento de publicações oficiais da cidade de Salvador.": "My Official Gazette is a service that facilitates monitoring official publications of the city of Salvador.",
          "Saiba mais": "Learn more",
          "Precisando de Ajuda?": "Need Help?",
          "Fale conosco e tire suas dúvidas sobre nossas publicações. Estamos aqui para ajudar!": "Contact us and ask your questions about our publications. We're here to help!",
          "Envie sua mensagem": "Send your message",
          "O Meu Diário Oficial é um serviço que facilita o acompanhamento de publicações oficiais da cidade de Salvador. Nossa plataforma verifica diariamente o Diário Oficial e notifica você por e-mail sempre que seu nome é mencionado. Nosso objetivo é simplificar o acesso a informações importantes e garantir que você esteja sempre informado sobre convocações, notificações legais e outros avisos relevantes. Com o Meu Diário Oficial, você nunca perderá uma publicação importante!": "My Official Gazette is a service that makes it easier to track official publications from the city of Salvador. Our platform checks the Official Gazette daily and notifies you via email whenever your name is mentioned. Our goal is to simplify access to important information and ensure that you are always informed about convocations, legal notices, and other relevant announcements. With My Official Gazette, you will never miss an important publication!",
          "Nome": "Name",
          "Email": "Email",
          "Mensagem": "Message",
          "Enviar": "Send",
          "Senha": "Password",
          "Entrar": "Enter",
          "Nome Completo": "Full Name",
          "Ao utilizar nossos serviços, você concorda com os seguintes termos:": "By using our services, you agree to the following terms:",
          "Uso do Serviço:": "Service Use:",
          "O Meu Diário Oficial fornece notificações por e-mail baseadas em publicações no Diário Oficial de Salvador. É de sua responsabilidade fornecer informações corretas e manter seu endereço de e-mail atualizado.": "My Official Gazette provides email notifications based on publications in Salvador's Official Gazette. It is your responsibility to provide accurate information and keep your email address updated.",
          "Privacidade e Dados:": "Privacy and Data:",
          "Respeitamos sua privacidade e protegemos suas informações pessoais. Seus dados serão utilizados apenas para fins de envio de notificações e comunicações relativas ao serviço. Para mais detalhes, consulte nossa Política de Privacidade.": "We respect your privacy and protect your personal information. Your data will only be used for notification purposes and communications related to the service. For more details, see our Privacy Policy.",
          "Limitação de Responsabilidade:": "Limitation of Liability:",
          "O Meu Diário Oficial não se responsabiliza por quaisquer perdas ou danos decorrentes do mau uso do serviço, incluindo, mas não se limitando a, erros de digitação de nome ou e-mail, impedidndo assim o envio da notificação.": "My Official Gazette is not responsible for any losses or damages resulting from misuse of the service, including but not limited to, typographical errors in names or emails, thus preventing notification delivery.",
          "Modificações no Serviço:": "Service Modifications:",
          "Reservamo-nos o direito de modificar, suspender ou descontinuar o serviço, total ou parcialmente, a qualquer momento, sem aviso prévio.": "We reserve the right to modify, suspend or discontinue the service, in whole or in part, at any time, without prior notice.",
          "Aceitação dos Termos:": "Acceptance of Terms:",
          "Ao criar uma conta ou utilizar nosso serviço, você concorda com estes Termos de Serviço. Se você não concorda com estes termos, por favor, não utilize o serviço.": "By creating an account or using our service, you agree to these Terms of Service. If you do not agree with these terms, please do not use the service.",
          "Contato:": "Contact:",
          "Se você tiver dúvidas sobre estes Termos de Serviço, entre em contato conosco em meu.diario.oficial.ssa@gmail.com.": "If you have any questions about these Terms of Service, please contact us at meu.diario.oficial.ssa@gmail.com.",
          "Ao continuar a usar o Meu Diário Oficial, você confirma que leu e compreendeu estes termos e concorda em cumprir todas as políticas e diretrizes aqui estabelecidas.": "By continuing to use My Official Gazette, you confirm that you have read and understood these terms and agree to comply with all the policies and guidelines set forth here.",
          "Sua privacidade é importante para nós. Esta política descreve como o Meu Diário Oficial coleta, utiliza, e protege suas informações pessoais quando você utiliza nossos serviços.": "Your privacy is important to us. This policy describes how My Official Gazette collects, uses, and protects your personal information when you use our services.",
          "Coleta de Informações:": "Information Collection:",
          "Coletamos informações pessoais que você fornece diretamente, como seu nome e endereço de e-mail, quando você se registra para receber notificações ou utiliza nossos serviços.": "We collect personal information that you provide directly, such as your name and email address, when you register to receive notifications or use our services.",
          "Uso das Informações:": "Information Usage:",
          "Utilizamos suas informações para enviar notificações relevantes por e-mail, melhorar nossos serviços, e comunicar atualizações importantes sobre o serviço. Não compartilhamos suas informações com terceiros sem o seu consentimento.": "We use your information to send relevant notifications by email, improve our services, and communicate important updates about the service. We do not share your information with third parties without your consent.",
          "Proteção de Dados:": "Data Protection:",
          "Implementamos medidas de segurança para proteger suas informações pessoais contra acesso não autorizado, alteração, divulgação ou destruição. No entanto, nenhum método de transmissão pela Internet ou armazenamento eletrônico é 100% seguro.": "We implement security measures to protect your personal information from unauthorized access, alteration, disclosure, or destruction. However, no method of transmission over the Internet or electronic storage is 100% secure.",
          "Seus Direitos:": "Your Rights:",
          "Você tem o direito de acessar, corrigir ou excluir suas informações pessoais que mantemos. Para fazer isso, entre em contato conosco através do e-mail fornecido abaixo.": "You have the right to access, correct, or delete your personal information that we hold. To do so, please contact us via the email provided below.",
          "Alterações a Esta Política:": "Changes to This Policy:",
          "Podemos atualizar esta política de privacidade periodicamente. Notificaremos você sobre quaisquer alterações significativas por e-mail ou através do nosso site.": "We may update this privacy policy periodically. We will notify you of any significant changes by email or through our website.",
          "Se você tiver qualquer dúvida sobre nossa Política de Privacidade ou sobre como suas informações são tratadas, entre em contato conosco em meu.diario.oficial.ssa@gmail.com.": "If you have any questions about our Privacy Policy or how your information is handled, please contact us at meu.diario.oficial.ssa@gmail.com.",
          "Ao continuar a usar o Meu Diário Oficial, você confirma que leu e compreendeu esta política e concorda com a coleta e uso de suas informações conforme descrito.": "By continuing to use My Official Gazette, you confirm that you have read and understood this policy and agree to the collection and use of your information as described.",
          "Painel de Informações": "Information Dashboard",
          "Bem-vindo": "Welcome",
          "Aqui estão as datas em que seu nome foi mencionado no Diário Oficial:": "Here are the dates your name was mentioned in the Official Gazette:",
          "Você tem certeza que deseja deletar sua conta?": "Are you sure you want to delete your account?",
          "Sim": "Yes",
          "Não": "No",
        },
      },

  pt: {
    translation: {
        "Login": "Login",
        "Cadastrar": "Cadastrar",
        "Bem-vindo ao Meu Diario Oficial!": "Bem-vindo ao Meu Diario Oficial!",
        "Fique sempre informado quando seu nome for mencionado nas publicações oficiais de Salvador.": "Fique sempre informado quando seu nome for mencionado nas publicações oficiais de Salvador.","Sobre Nós": "Sobre Nós",
        "Contato": "Contato",
        "Termos de Serviço": "Termos de Serviço",
        "Política de Privacidade": "Política de Privacidade",
        "Todos os direitos reservados.": "Todos os direitos reservados.",
        "O Meu Diário Oficial é um serviço que facilita o acompanhamento de publicações oficiais da cidade de Salvador.": "O Meu Diário Oficial é um serviço que facilita o acompanhamento de publicações oficiais da cidade de Salvador.",
        "Saiba mais": "Saiba mais",
        "Precisando de Ajuda?": "Precisando de Ajuda?",
        "Fale conosco e tire suas dúvidas sobre nossas publicações. Estamos aqui para ajudar!": "Fale conosco e tire suas dúvidas sobre nossas publicações. Estamos aqui para ajudar!",
        "Envie sua mensagem": "Envie sua mensagem",
        "O Meu Diário Oficial é um serviço que facilita o acompanhamento de publicações oficiais da cidade de Salvador. Nossa plataforma verifica diariamente o Diário Oficial e notifica você por e-mail sempre que seu nome é mencionado. Nosso objetivo é simplificar o acesso a informações importantes e garantir que você esteja sempre informado sobre convocações, notificações legais e outros avisos relevantes. Com o Meu Diário Oficial, você nunca perderá uma publicação importante!": "O Meu Diário Oficial é um serviço que facilita o acompanhamento de publicações oficiais da cidade de Salvador. Nossa plataforma verifica diariamente o Diário Oficial e notifica você por e-mail sempre que seu nome é mencionado. Nosso objetivo é simplificar o acesso a informações importantes e garantir que você esteja sempre informado sobre convocações, notificações legais e outros avisos relevantes. Com o Meu Diário Oficial, você nunca perderá uma publicação importante!",
        "Nome": "Nome",
        "Email": "Email",
        "Mensagem": "Mensagem",
        "Enviar": "Enviar",
        "Senha": "Senha",
        "Entrar": "Entrar",
        "Nome Completo": "Nome Completo",
        "Ao utilizar nossos serviços, você concorda com os seguintes termos:": "Ao utilizar nossos serviços, você concorda com os seguintes termos:",
        "Uso do Serviço:": "Uso do Serviço:",
        "O Meu Diário Oficial fornece notificações por e-mail baseadas em publicações no Diário Oficial de Salvador. É de sua responsabilidade fornecer informações corretas e manter seu endereço de e-mail atualizado.": "O Meu Diário Oficial fornece notificações por e-mail baseadas em publicações no Diário Oficial de Salvador. É de sua responsabilidade fornecer informações corretas e manter seu endereço de e-mail atualizado.",
        "Privacidade e Dados:": "Privacidade e Dados:",
        "Respeitamos sua privacidade e protegemos suas informações pessoais. Seus dados serão utilizados apenas para fins de envio de notificações e comunicações relativas ao serviço. Para mais detalhes, consulte nossa Política de Privacidade.": "Respeitamos sua privacidade e protegemos suas informações pessoais. Seus dados serão utilizados apenas para fins de envio de notificações e comunicações relativas ao serviço. Para mais detalhes, consulte nossa Política de Privacidade.",
        "Limitação de Responsabilidade:": "Limitação de Responsabilidade:",
        "O Meu Diário Oficial não se responsabiliza por quaisquer perdas ou danos decorrentes do mau uso do serviço, incluindo, mas não se limitando a, erros de digitação de nome ou e-mail, impedidndo assim o envio da notificação.": " O Meu Diário Oficial não se responsabiliza por quaisquer perdas ou danos decorrentes do mau uso do serviço, incluindo, mas não se limitando a, erros de digitação de nome ou e-mail, impedidndo assim o envio da notificação.",
        "Modificações no Serviço:": "Modificações no Serviço:",
        "Reservamo-nos o direito de modificar, suspender ou descontinuar o serviço, total ou parcialmente, a qualquer momento, sem aviso prévio.": "Reservamo-nos o direito de modificar, suspender ou descontinuar o serviço, total ou parcialmente, a qualquer momento, sem aviso prévio.",
        "Aceitação dos Termos:": "Aceitação dos Termos:",
        "Ao criar uma conta ou utilizar nosso serviço, você concorda com estes Termos de Serviço. Se você não concorda com estes termos, por favor, não utilize o serviço.": "Ao criar uma conta ou utilizar nosso serviço, você concorda com estes Termos de Serviço. Se você não concorda com estes termos, por favor, não utilize o serviço.",
        "Se você tiver dúvidas sobre estes Termos de Serviço, entre em contato conosco em meu.diario.oficial.ssa@gmail.com.": "Se você tiver dúvidas sobre estes Termos de Serviço, entre em contato conosco em meu.diario.oficial.ssa@gmail.com.",
        "Ao continuar a usar o Meu Diário Oficial, você confirma que leu e compreendeu estes termos e concorda em cumprir todas as políticas e diretrizes aqui estabelecidas.": "Ao continuar a usar o Meu Diário Oficial, você confirma que leu e compreendeu estes termos e concorda em cumprir todas as políticas e diretrizes aqui estabelecidas.",
        "Sua privacidade é importante para nós. Esta política descreve como o Meu Diário Oficial coleta, utiliza, e protege suas informações pessoais quando você utiliza nossos serviços.": "Sua privacidade é importante para nós. Esta política descreve como o Meu Diário Oficial coleta, utiliza, e protege suas informações pessoais quando você utiliza nossos serviços.",
        "Coleta de Informações:": "Coleta de Informações:",
        "Coletamos informações pessoais que você fornece diretamente, como seu nome e endereço de e-mail, quando você se registra para receber notificações ou utiliza nossos serviços.": " Coletamos informações pessoais que você fornece diretamente, como seu nome e endereço de e-mail, quando você se registra para receber notificações ou utiliza nossos serviços.",
        "Uso das Informações:": "Uso das Informações:",
        "Utilizamos suas informações para enviar notificações relevantes por e-mail, melhorar nossos serviços, e comunicar atualizações importantes sobre o serviço. Não compartilhamos suas informações com terceiros sem o seu consentimento.": "Utilizamos suas informações para enviar notificações relevantes por e-mail, melhorar nossos serviços, e comunicar atualizações importantes sobre o serviço. Não compartilhamos suas informações com terceiros sem o seu consentimento.",
        "Proteção de Dados:": "Proteção de Dados:",
        "Implementamos medidas de segurança para proteger suas informações pessoais contra acesso não autorizado, alteração, divulgação ou destruição. No entanto, nenhum método de transmissão pela Internet ou armazenamento eletrônico é 100% seguro.": "Implementamos medidas de segurança para proteger suas informações pessoais contra acesso não autorizado, alteração, divulgação ou destruição. No entanto, nenhum método de transmissão pela Internet ou armazenamento eletrônico é 100% seguro.",
        "Seus Direitos:": "Seus Direitos:",
        "Você tem o direito de acessar, corrigir ou excluir suas informações pessoais que mantemos. Para fazer isso, entre em contato conosco através do e-mail fornecido abaixo.":"Você tem o direito de acessar, corrigir ou excluir suas informações pessoais que mantemos. Para fazer isso, entre em contato conosco através do e-mail fornecido abaixo.",
        "Alterações a Esta Política:": "Alterações a Esta Política:",
        "Podemos atualizar esta política de privacidade periodicamente. Notificaremos você sobre quaisquer alterações significativas por e-mail ou através do nosso site.": "Podemos atualizar esta política de privacidade periodicamente. Notificaremos você sobre quaisquer alterações significativas por e-mail ou através do nosso site.",
        "Se você tiver qualquer dúvida sobre nossa Política de Privacidade ou sobre como suas informações são tratadas, entre em contato conosco em meu.diario.oficial.ssa@gmail.com.": "Se você tiver qualquer dúvida sobre nossa Política de Privacidade ou sobre como suas informações são tratadas, entre em contato conosco em meu.diario.oficial.ssa@gmail.com.",
        "Ao continuar a usar o Meu Diário Oficial, você confirma que leu e compreendeu esta política e concorda com a coleta e uso de suas informações conforme descrito.": "Ao continuar a usar o Meu Diário Oficial, você confirma que leu e compreendeu esta política e concorda com a coleta e uso de suas informações conforme descrito.",
        "Painel de Informações": "Painel de Informações",
        "Bem-vindo": "Bem-vindo",
        "Aqui estão as datas em que seu nome foi mencionado no Diário Oficial:": "Aqui estão as datas em que seu nome foi mencionado no Diário Oficial:", 
        "Logout": "Logout",
        "Deletar Conta": "Deletar Conta",
        "Você tem certeza que deseja deletar sua conta?": "Você tem certeza que deseja deletar sua conta?",
        "Sim": "Sim",
        "Não": "Não",
      
    },
  },
};

i18n
  .use(initReactI18next)
  .init({
    resources,
    lng: 'pt', // Define o idioma padrão como Português
    interpolation: {
      escapeValue: false,
    },
  });
